{
  "name": "tistory-readme-stats",
  "version": "1.0.0",
  "description": "service that shows tistroy stats in readme.md file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local-server.js",
    "dev": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loosie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loosie/github-tistory-readme-stats.git"
  },
  "bugs": {
    "url": "https://github.com/loosie/github-tistory-readme-stats/issues"
  },
  "homepage": "https://github.com/loosie/github-tistory-readme-stats#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
