{
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
    "redirects": [
        {
          "source": "/",
          "destination": "https://github.com/loosie/github-tistory-readme-stats"
        }
    ]
}